<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Anime</title>
    <link href="./anime.css" rel="stylesheet">
</head>

<body>

    <div class="header">
        <h1>My Top 
            <span> anime </span> 
            List 
        <h1>
    </div>

    <div class="image">
        <img src="./background-desktop.jpg" alt="Anime Poster Image">
    </div>

    <div class="card_one">
        <h2>1. Attack on Titan</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgVLwmeJQBHNxGE8AMaCGWQLWoCUZMFJvuJy0nKdDfSnSXITF69Ivwb1qqnZNgyloaCKPo&s=10" height="220" width="190" alt="Attack on Titan Poster Image">

        <p><strong>Description</strong></p>

        <p>This was absolute peak I watched Attack on Titan 2 times in my life. I have no words to describe this
            masterpiece no anime can come near this one.</p>
    </div>


    <div class="card">
        <h2>2. Naruto</h2>
        <img src="https://m.media-amazon.com/images/M/MV5BNTk3MDA1ZjAtNTRhYS00YzNiLTgwOGEtYWRmYTQ3NjA0NTAwXkEyXkFqcGc@._V1_.jpg"
            height="200" width="150" alt="naruto image poster">

        <p><strong>Description</strong></p>
        <p>This was the first big anime I have watched. Naruto is one of the favorite anime of mine I got really many
            ghoosebumbs while watching this also It was a long one so it had many charactors and deep storyline.</p>
    </div>

    <div class="card">
        <h2>3. Mushoku Tensei</h2>
        <img src="https://m.media-amazon.com/images/M/MV5BYWQwNjk3MDItNDAxMS00YTQ2LWEyNDctMGYyZTE5OGQxNGQ1XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"
            height="220" width="150" alt="Mushoku Tensei poster image">

        <p><strong>Description</strong></p>
        <p>This anime has some controversial eleiments but still I love this anime. Thats why keep this in my top five
            list.</p>
    </div>


    <div class="card">
        <h2>4. Frieren</h2>
        <img src="https://m.media-amazon.com/images/M/MV5BZTI4ZGMxN2UtODlkYS00MTBjLWE1YzctYzc3NDViMGI0ZmJmXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"
            height="220" width="150" alt="frieren image poster">

        <p><strong>Description</strong></p>
        <p>This is peace anime it gave me mental warmness. it really feels like a jaurney while watching I will
            definetly watch this second time.</p>
    </div>

    <div class="card">
        <h2>5. Berserk</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgVfXVzFihZUEQ_h6KkgeUpSQfccnyMitK5X2bs7ADL-JpHDy745iLp6U6Z7ra9ldPfkkKl8kYy9RAltpKsIX_qEGvDPKLWjK78QLXAnY&s"
            height="220" width="150" alt="Berserk Anime Poster">

        <p><strong>Description</strong></p>
        <p>I dont want to talk to about this cuz It was pure trauma and nobady wants this. If you can avoid this pls
            avoid and specially light hearted people. still this is the only anime who forced me to read 250 chapters.
            <strong>I hate griffith.</strong>
        </p>
    </div>

    <div class="sec-head">This is anime list which I dropped</div>

    <div class="drop">
        <ul>
            <li>Vinland Saga</li>
            <li>Monster</li>
            <li>One Piece</li>
        </ul>
    </div>

    <div class="Note">Note : This list is purly made by my personal preferencese, Do not take it as personal</div>

    <!--The upper line is lie HAHAHA-->
</body>

</html>